<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            background-color: rgb(231, 231, 147);
           

        }
        p{
            background-color: azure;
            color: rebeccapurple;
        }

        .ad{
            color: royalblue;
            background-color: rgb(150, 40, 180);
            border: 2px solid black;
        }
        #lambo{
            color: rgb(209, 127, 21);
            background-color: rgb(232, 232, 17);
            border: 2px solid black;
        }
        .nw>p{
            color: rgb(74, 222, 20);
            background-color: rgb(13, 82, 143);
            margin: 15px;
            padding: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ab dignissimos, vero sint, ullam est         _repellendus harum sunt optio ratione accusamus illo cupiditate. Porro vel officiis assumenda, ratione et illo.</p>

    <p class="ad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt inventore at.</p>

    <p class="ad">Lorem, ipsum dolor.</p>

    <p id="lambo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus, consequuntur aliquid rerum incidunt dolorum..</p>

    <div class="nw">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus explicabo nisi, accusantium fugit beatae ad!</p>
    </div>

</body>
</html>